{
  "name": "blog-source",
  "version": "1.0.0",
  "main": "algolia-sync.js",
  "author": "Alvinditya Saputra <calvinjoe782@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  },
  "scripts": {
    "algolia": "atomic-algolia"
  },
  "repository": "git@github.com:piinalpin/blog.git"
}
